<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expanded="true"
    app:title="@string/app_name">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <androidx.appcompat.widget.SeslSwitchBar
               android:id="@+id/toggle_Send"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <dev.oneuiproject.oneui.widget.Separator
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/network"/>

           <dev.oneuiproject.oneui.widget.RoundLinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/oui_background_color">
               <com.example.batteryosc.widget.CardView
                   android:id="@+id/ip_addr"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:onClick="btnIpAddr"
                   app:TitleText="@string/ip_address"
                   app:isSummayTextAccent="true"
                   app:SummaryText="192.168.0.1"/>

               <com.example.batteryosc.widget.CardView
                   android:id="@+id/port_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:onClick="btnPort"
                   app:isDividerViewVisible="true"
                   app:TitleText="@string/port_number"
                   app:isSummayTextAccent="true"
                   app:SummaryText="@string/defaultValue_port"/>
           </dev.oneuiproject.oneui.widget.RoundLinearLayout>
           <dev.oneuiproject.oneui.widget.Separator
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/parameter"/>

           <dev.oneuiproject.oneui.widget.RoundLinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/oui_background_color">
               <com.example.batteryosc.widget.CardView
                   android:id="@+id/prmt_prtmPath"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:onClick="btnPrmtPath"
                   app:TitleText="@string/parameter_path"
                   app:isSummayTextAccent="true"
                   app:SummaryText="@string/defaultValue_prmtPath"
                   android:visibility="gone"/>

               <com.example.batteryosc.widget.CardView
                   android:id="@+id/parm_batteryLevel"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:onClick="btnPrmtBatteryLevel"
                   app:TitleText="@string/battery_level"
                   app:isSummayTextAccent="true"
                   app:SummaryText="@string/defaultValue_prmtNm_batteryLevel"/>

               <com.example.batteryosc.widget.CardView
                   android:id="@+id/parm_IsCharging"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:onClick="btnParmIsCharging"
                   app:TitleText="@string/charging_status"
                   app:isDividerViewVisible="true"
                   app:isSummayTextAccent="true"
                   app:SummaryText="@string/defaultValue_prmtNm_isCharging"/>
           </dev.oneuiproject.oneui.widget.RoundLinearLayout>

           <dev.oneuiproject.oneui.widget.Separator
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <dev.oneuiproject.oneui.widget.RoundLinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/oui_background_color">
               <com.example.batteryosc.widget.CardView
                   android:id="@+id/labs"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:onClick="btn_labs"
                   app:TitleText="@string/labs"/>
           </dev.oneuiproject.oneui.widget.RoundLinearLayout>

       </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</dev.oneuiproject.oneui.layout.ToolbarLayout>