<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/labs_thumb"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@color/white"/>
    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="10"
        android:textColor="@color/oui_primary_text_color"
        android:text="@string/labs_guide"/>

</LinearLayout>